{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Modding",
  "Description": "Editor-only project for generating Harpoon Cannon IoStore assets.",
  "Plugins": [{"Name": "Interchange", "Enabled": true}, {"Name": "InterchangeEditor", "Enabled": true}],
  "Modules": [
    {
      "Name": "Voyage",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarpoonCannonGenerator",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
