{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Modding",
  "Description": "Editor-only project for generating the Electrified Boat IoStore asset.",
  "Modules": [
    {
      "Name": "Voyage",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ElectrifiedBoatGenerator",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
